<.header>
  Listing Pocket money transactions
  <:actions>
    <.link patch={~p"/pocket_money_transactions/new"}>
      <.button>New Pocket money transaction</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="pocket_money_transactions"
  rows={@streams.pocket_money_transactions}
  row_click={fn {_id, pocket_money_transaction} -> JS.navigate(~p"/pocket_money_transactions/#{pocket_money_transaction}") end}
>
  <:col :let={{_id, pocket_money_transaction}} label="Transaction type">{pocket_money_transaction.transaction_type}</:col>
  <:col :let={{_id, pocket_money_transaction}} label="Amount">{pocket_money_transaction.amount}</:col>
  <:col :let={{_id, pocket_money_transaction}} label="Balance after">{pocket_money_transaction.balance_after}</:col>
  <:col :let={{_id, pocket_money_transaction}} label="Transaction date">{pocket_money_transaction.transaction_date}</:col>
  <:col :let={{_id, pocket_money_transaction}} label="Notes">{pocket_money_transaction.notes}</:col>
  <:action :let={{_id, pocket_money_transaction}}>
    <div class="sr-only">
      <.link navigate={~p"/pocket_money_transactions/#{pocket_money_transaction}"}>Show</.link>
    </div>
    <.link patch={~p"/pocket_money_transactions/#{pocket_money_transaction}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, pocket_money_transaction}}>
    <.link
      phx-click={JS.push("delete", value: %{id: pocket_money_transaction.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="pocket_money_transaction-modal" show on_cancel={JS.patch(~p"/pocket_money_transactions")}>
  <.live_component
    module={LiveschoolWeb.PocketMoneyTransactionLive.FormComponent}
    id={@pocket_money_transaction.id || :new}
    title={@page_title}
    action={@live_action}
    pocket_money_transaction={@pocket_money_transaction}
    patch={~p"/pocket_money_transactions"}
  />
</.modal>
