<.header>
  Pocket money transaction {@pocket_money_transaction.id}
  <:subtitle>This is a pocket_money_transaction record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/pocket_money_transactions/#{@pocket_money_transaction}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit pocket_money_transaction</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Transaction type">{@pocket_money_transaction.transaction_type}</:item>
  <:item title="Amount">{@pocket_money_transaction.amount}</:item>
  <:item title="Balance after">{@pocket_money_transaction.balance_after}</:item>
  <:item title="Transaction date">{@pocket_money_transaction.transaction_date}</:item>
  <:item title="Notes">{@pocket_money_transaction.notes}</:item>
</.list>

<.back navigate={~p"/pocket_money_transactions"}>Back to pocket_money_transactions</.back>

<.modal :if={@live_action == :edit} id="pocket_money_transaction-modal" show on_cancel={JS.patch(~p"/pocket_money_transactions/#{@pocket_money_transaction}")}>
  <.live_component
    module={LiveschoolWeb.PocketMoneyTransactionLive.FormComponent}
    id={@pocket_money_transaction.id}
    title={@page_title}
    action={@live_action}
    pocket_money_transaction={@pocket_money_transaction}
    patch={~p"/pocket_money_transactions/#{@pocket_money_transaction}"}
  />
</.modal>
