<.header>
  School {@school.id}
  <:subtitle>This is a school record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/schools/#{@school}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit school</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@school.name}</:item>
  <:item title="Code">{@school.code}</:item>
  <:item title="Address">{@school.address}</:item>
  <:item title="Phone">{@school.phone}</:item>
  <:item title="Email">{@school.email}</:item>
  <:item title="Logo url">{@school.logo_url}</:item>
  <:item title="Established date">{@school.established_date}</:item>
  <:item title="Current academic year">{@school.current_academic_year}</:item>
  <:item title="Settings">{@school.settings}</:item>
</.list>

<.back navigate={~p"/schools"}>Back to schools</.back>

<.modal :if={@live_action == :edit} id="school-modal" show on_cancel={JS.patch(~p"/schools/#{@school}")}>
  <.live_component
    module={LiveschoolWeb.SchoolLive.FormComponent}
    id={@school.id}
    title={@page_title}
    action={@live_action}
    school={@school}
    patch={~p"/schools/#{@school}"}
  />
</.modal>
