<.header>
  Fee waiver {@fee_waiver.id}
  <:subtitle>This is a fee_waiver record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/fee_waivers/#{@fee_waiver}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit fee_waiver</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Waiver type">{@fee_waiver.waiver_type}</:item>
  <:item title="Amount or percentage">{@fee_waiver.amount_or_percentage}</:item>
  <:item title="Reason">{@fee_waiver.reason}</:item>
  <:item title="Academic year">{@fee_waiver.academic_year}</:item>
  <:item title="Term">{@fee_waiver.term}</:item>
</.list>

<.back navigate={~p"/fee_waivers"}>Back to fee_waivers</.back>

<.modal :if={@live_action == :edit} id="fee_waiver-modal" show on_cancel={JS.patch(~p"/fee_waivers/#{@fee_waiver}")}>
  <.live_component
    module={LiveschoolWeb.FeeWaiverLive.FormComponent}
    id={@fee_waiver.id}
    title={@page_title}
    action={@live_action}
    fee_waiver={@fee_waiver}
    patch={~p"/fee_waivers/#{@fee_waiver}"}
  />
</.modal>
