<.header>
  Listing Classes
  <:actions>
    <.link patch={~p"/classes/new"}>
      <.button>New Class</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="classes"
  rows={@streams.classes}
  row_click={fn {_id, class} -> JS.navigate(~p"/classes/#{class}") end}
>
  <:col :let={{_id, class}} label="Name">{class.name}</:col>
  <:col :let={{_id, class}} label="Level">{class.level}</:col>
  <:col :let={{_id, class}} label="Capacity">{class.capacity}</:col>
  <:col :let={{_id, class}} label="Academic year">{class.academic_year}</:col>
  <:action :let={{_id, class}}>
    <div class="sr-only">
      <.link navigate={~p"/classes/#{class}"}>Show</.link>
    </div>
    <.link patch={~p"/classes/#{class}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, class}}>
    <.link
      phx-click={JS.push("delete", value: %{id: class.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="class-modal" show on_cancel={JS.patch(~p"/classes")}>
  <.live_component
    module={LiveschoolWeb.ClassLive.FormComponent}
    id={@class.id || :new}
    title={@page_title}
    action={@live_action}
    class={@class}
    patch={~p"/classes"}
  />
</.modal>
